main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 170px;
  bottom: 0;
  right: 0;
  left: 0px;
}
.wrap-swap {
  display: flex;
  justify-content: center;
  align-items: start;
  height: 70%;
  width: 100%;
}
.swap-card {
  background-color: #262524;
  border-radius: 1.3rem;
  width: 80%;
  height: 70%;
  display: flex;
  max-width: 600px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input:focus {
  outline: none;
}

.first-input {
  background-color: #29282b;
  width: 80%;
  height: 15%;
  border-radius: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first-input input {
  width: 80%;
  height: 100%;
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.681);
  padding: 0 1rem;
  font-size: 24px;
}

.info-token {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 100%;
  gap: 0.5vmin;

  color: white;
}

.info-token img {
  width: 30px;
}

.info-token h4 {
  font-size: max(calc(12 * var(--res)), 16px);
}

.arrow {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 10%;
}

.second-input {
  background-color: #29282b;
  width: 80%;
  height: 15%;
  border-radius: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-input input {
  width: 80%;
  height: 100%;
  border: none;
  background: transparent;
  color: rgba(255, 255, 255, 0.681);
  padding: 0 1rem;
  font-size: 24px;
}

.info-token-SECOND {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 100%;
  gap: 0.4vmin;

  color: white;
}

.info-token-SECOND img {
  width: 30px;
}

.info-token-SECOND h4 {
  font-size: max(calc(12 * var(--res)), 14px);
}

.price-info{
    width: 80%;
    height: 10%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid white;
}

.price-info h5{
    color: rgb(167, 135, 5);
}

.return-info{
    width: 80%;
    height: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.smol{
    color: white;
}

.button-swap{
    display: flex;
    width: 80%;
    height: 20%;
    justify-content: center;
    align-items: center;
}

.button-swap button{
    width: 100%;
    height: 60%;
    background: linear-gradient(270.86deg, #F4AD4A -18.99%, #FC6359 69.03%, #9C54F9 136.44%);
    border: none;
    border-radius: 1rem;
    font-size: 16px;
    color: white;
    cursor: pointer;
    font-weight: 600;
}