.top {
  display: flex;
  align-items: start;
  justify-content: start;
  height: 25vh;
  z-index: 999;
  padding: 0 1rem;
  top: 3.8rem;
  left: 0.5rem;
  position: fixed;
  z-index: 99;
  display: none;
  color: #eee;
}

nav a {
  color: rgb(165, 168, 190);
  text-decoration: none;
}

nav a:hover {
  color: #c8cbd4;
}

.top .nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: #b1b4c8;
  visibility: hidden;
  opacity: 0;
  font-size: 1.8rem;
}

.list {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 1vmin;
  height: 4%;
}

.list img {
  width: max(calc(18 * var(--res)), 24px);
}

@media only screen and (max-width: 820px) {
  .top .nav-btn {
    visibility: visible;
    opacity: 1;
  }
  .top {
    display: flex;
  }

  a {
    width: 50%;
    display: flex;
  }

  .top nav {
    position: fixed;
    z-index: 999;
    top: 0px;
    height: 100%;
    left: 0;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 10em 0em;
    background-color: #262524;
    box-shadow: 0 0 10px rgba(1, 0, 14, 0.303);

    transition: 1s;
    transform: translateX(-100%);
    gap: 1.5rem;
  }

  .top .responsive_nav {
    transform: none;
  }

  nav .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  .top nav a {
    font-size: max(calc(25 * var(--res)), 14px);
    text-align: center;
  }

  .top nav img {
    width: max(calc(18 * var(--res)), 24px);
  }

  .logo {
    height: 15%;
    min-height: 150px;
    width: 100%;
    display: flex;
    position: absolute;
    top: 5rem;
    align-items: end;
    justify-content: center;
  }

  .logo img {
    width: max(calc(145 * var(--res)), 106px);
  }

  #logo {
    width: max(calc(125 * var(--res)), 106px);
  }

  ul {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3vmin;
    height: 5%;
    min-height: 120px;
    width: 100%;
    bottom: 0;
  }

  .list {
    width: 100%;
    align-items: center;
    display: flex;

    justify-content: center;
    gap: 1vmin;
    height: 4%;
  }

  .mobile-tag{
    display: flex;
    height: 10%;
    min-height: 50px;
    position: absolute;
    bottom: 0;
    width: 100%;
    justify-content: center;
    gap: 2vmin;
  }

  .mobile-tag img{
    filter: invert(77%) sepia(7%) saturate(637%) hue-rotate(195deg) brightness(87%) contrast(92%);


  }
}
